# UniversityManagementSystem

./: README.md
UMS/: .project
exampl/: .project  pom.xml
portal/portal/: pom.xml
portal/portal/src/main/java/com/mindtree/portal/: PortalApplication.java  ServletInitializer.java
portal/portal/src/main/java/com/mindtree/portal/controller/: CategoryController.java  Controller.java  PublicationController.java
portal/portal/src/main/java/com/mindtree/portal/dao/: CategoryDao.java  CategoryDaoImpl.java  CompanyDao.java  PublicationDao.java  Publication_Id.java
portal/portal/src/main/java/com/mindtree/portal/daoImpl/: CategoryDaoImpl.java  PublicationDaoImpl.java
portal/portal/src/main/java/com/mindtree/portal/entity/: CategoryBean.java  Client.java  Company.java  PublicationBean.java
portal/portal/src/main/java/com/mindtree/portal/serivice/serviceImpl/: CategoryServiceImpl.java  PortalServiceImpl.java  PublicationServiceImpl.java
portal/portal/src/main/java/com/mindtree/portal/service/: CategoryService.java  PortalService.java
portal/portal/src/main/resources/: application.properties
portal/portal/src/test/java/com/mindtree/portal/: PortalApplicationTests.java
